# =========================
# CarDealership
# =========================

# Nom de l'application


# Connexion SQL Server Express avec authentification Windows
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=car_dealership;integratedSecurity=true;encrypt=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Port du serveur (optionnel)
server.port=8080

# Corrige Lazy Loading
spring.jpa.open-in-view=true
spring.jackson.property-naming-strategy=SNAKE_CASE
